<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.48" />
		<title>cmp集群：用户手册 &middot; Lab SCUT-CCMP DOCUMENTATION BLOG</title>
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/highlight.css">

		
		<link rel="stylesheet" href="/css/monosocialiconsfont.css">
		

		

		
		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="//images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	
	<a href='/posts'>Archive</a>
	<a href='/tags'>Tags</a>
	<a href='/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        cmp集群：用户手册
                    </h1>
                    <h2 class="headline">
                    Aug 13, 2018 00:00
                    · 1071 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="/tags/cluster">cluster</a>
                          
                              <a href="/tags/system">system</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h2 id="集群名称和描述">集群名称和描述</h2>

<p>现有两组集群，分别是：
  1. 原先的五舟机器，采用SGE任务管理，安装Rocks6.1.1操作系统。
  2. 新建的集群，采用SLURM任务管理，安装CentOS 7.5操作系统，使用openhpc仓库的<code>WareWulf</code>集群管理软件。</p>

<p></p>

<p>五舟的集群依照惯例称为<span style="color:red">&lsquo;28&rsquo;</span>，
实际的IP为<code>202.38.220.11:22</code>。
新建的集群称为<span style="color:red">&lsquo;cmp集群&rsquo;</span>，IP为<code>202.38.220.15:22</code>。</p>

<h3 id="用户的分类">用户的分类</h3>

<p>28保持原有全部设置，数据也不进行迁移，主要提供给即将毕业的同学使用，保证他们的正常使用，无需重新
适应新的集群。且该集群速度较快，支持IB网络，适用于大体系的计算和跨节点并行。</p>

<p>cmp集群提供给新生和有折腾意愿的同学和老师使用。将来会将所有新加入节点都接入该集群统一管理，
统一使用相同的任务管理和集群管理软件，方便用户的学习和管理员的交接。该节点单核性能较差，但核数
较多。缺点在于由于缺少IB网络的支持，跨节点并行的性能上不能达到倍数的增长。</p>

<h3 id="cmp集群分区信息">cmp集群分区信息</h3>

<p>可以使用<code>sinfo</code>查询当前分组，当前有三个分组，分别对应三类机器。</p>

<ul>
<li>dellmid: DELL r620机器，每节点12个物理核，64G内存。在用节点12个。cn[98101-98112]</li>
<li>jpmid: 景派提供的四子星机器，每节点24物理核，64G内存。在用节点4个。cn[99101-99104]</li>
<li>small: DELL r610机器，每节点12物理核，32G内存。在用节点9个。cn[97101-97109]</li>
</ul>

<p><code>sinfo -Nel</code>可以查看更多的信息, 更多可参见<a href="http://geco.mines.edu/prototype/manpages/sinfo.html">这里</a>.</p>

<h2 id="任务管理系统-slurm-使用">任务管理系统<code>SLURM</code>使用</h2>

<p>可参考:</p>

<ol>
<li><a href="https://research.computing.yale.edu/support/hpc/user-guide/slurm">Yale HPC</a></li>
<li><a href="https://hpcc.usc.edu/support/documentation/slurm/">USC SLURM</a></li>
</ol>

<p>从<code>SGE</code>转移过来的用户可以参考:</p>

<ol>
<li><a href="https://www.uppmax.uu.se/support/user-guides/sge-vs-slurm-comparison/">UPPMAX SGE vs SLURM</a></li>
</ol>

<h3 id="slurm-脚本提交模板"><code>SLURM</code>脚本提交模板</h3>

<pre><code class="language-bash">#!/bin/bash -l
# NOTE the -l flag!
#
#SBATCH -J NAME
# Default in slurm
# Request 5 hours run time
#SBATCH -t 5:0:0
#
#SBATCH -p small -N 1 -n 12
# NOTE Each small node has 12 cores
#

module load vasp/5.4.4-impi-mkl

# add your job logical here!!!
mpirun -n 12 vasp_std
</code></pre>

<p>在工作目录中写入该文件，保存名称如<code>job.sh</code>,在命令行中运行以下命令即可提交任务到节点。
其中的所有<code>#SBATCH</code>后面的参数均可以在命令行中分开指定。
<span style="color:red"><em>请根据任务的需求认真确定和选择<code>-p</code>和<code>-n</code>两个参数!!!</em></span>
<span style="color:red"><em>请根据任务的需求认真确定和选择准确评估任务上限时间!!!</em></span></p>

<pre><code class="language-sh">$ sbatch job.sh
</code></pre>

<p><span style="color:red"><em>若要提交任务到指定节点，或交互式运行任务，请参考管理员手册，或直接咨询管理员。</em></span></p>

<h3 id="optional-超算任务提交">(OPTIONAL) 超算任务提交</h3>

<p>超算同样使用<code>SLURM</code>作为任务管理系统。</p>

<h2 id="module-软件模块挂载"><code>module</code>软件模块挂载</h2>

<p>所有的软件为了保证编译和使用环境互不冲突，使用<code>module</code>作为模块管理软件。</p>

<h3 id="常用命令">常用命令</h3>

<pre><code class="language-bash">查找可用模块
$ module avile

显示已加载模块
$ module list

装载卸载模块
$ module load vasp/5.4.4-impi-mkl
$ module unload vasp/5.4.4-impi-mkl
</code></pre>

<p>装载环境后，则 <code>$PATH</code> 包含vasp执行路径，同时，赝势文件的路径为 <code>$PPS_PATH</code> 。</p>
                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
